MONGODB_URI=mongodb+srv://Mickyei:Scarface22@eventtest-iot1p.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Mickyei:Scarface22@eventtest-iot1p.mongodb.net/blog_test?retryWrites=true&w=majority

PORT=3001

SECRET=chicago